<?php

return [
    'dashboard'                               => 'Dashboard',
    'hello'                                   => 'Hello :Name',
    'statement'                               => 'Here\'s some statistics About you income!',
    'companies'                               => 'Companies',
    'customers'                               => 'Customers',
    'sales'                                   => 'Sales',
    'drivers'                                 => 'Drivers',
    'representatives'                         => 'Representatives',
    'schedule'                                => 'Visits Schedule',
    'customize_representatives'               => 'Customize Representatives',
    'packages'                                => 'Packages',
    'offers'                                  => 'Offers',
    'orders'                                  => 'Orders',
    'reports'                                 => 'Reports',
    'requests'                                => 'Requests',
    'confirmed_deals'                         => 'Confirmed Deals',
    'admins'                                  => 'Admins',
    'messages'                                => 'Messages',
    'manage_orders'                           => 'Manage Orders',
    'reorders'                                => 'Reorders',
    'new_deals'                               => 'New Deals',
    'surveys'                                 => 'Surveys',
    'revenue'                                 => 'Last Month Revenue',
    'total_monthly_income'                    => 'Total Monthly Income',
    'total_visits'                            => 'Last Month Total Visits',
    'completed_visits'                        => 'Last Month Completed Visits',
    'opened'                                  => 'Last Month Opened Visits',
    'delayed'                                 => 'Last Month Delayed Visits',
    'cancelled'                               => 'Last Month Cancelled Visits',
    'new_companies'                           => 'Last Month New Companies',
    'published_packages'                      => 'Last Month Published Packages',
    'purchased_packages'                      => 'Last Month Purchased Packages',
    'yearly_income'                           => 'Overview of Past Year Income',
    'yearly_income_statement'                 => 'Here you have details about the past year from the last month Income',
    'from'                                    => ' from ',
    'to'                                      => ' to ',
    'previous_month'                          => ' Previous month ',
    'reorder_by_representative'               => 'Reorders by Representative',
    'reorder_by_representative_description'   => 'Here you can see the number of reorders for each representative in the current month.',
    'surveys_by_representative'               => 'Surveys by Representative',
    'surveys_by_representative_description'   => 'Here you can see the number of surveys for each representative in the current month.',
    'new_deals_by_representative'             => 'New Deals by Representative',
    'new_deals_by_representative_description' => 'Here you can see the number of new deals for each representative in the current month.',
    'total_orders'                            => 'Total Orders',
    'total_orders_description'                => 'Here you can see the total number of orders in the current month.',
    'total_orders_by_status'                  => 'Total Orders by Status',
    'total_orders_by_status_description'      => 'Here you can see the total number of orders for each status in the current month.',

];
