<?php

return [
    'orders_list'              => 'Orders List',
    'orders_list_description'  => 'Here you can view and manage all orders, including their details, status, and associated customer information.',
    'confirm_deletion'         => 'Confirm Suspension',
    'confirm_deletion_message' => 'Are you sure you want to suspend this order?',
    'confirm'                  => 'Confirm',
    'cancel'                   => 'Cancel',
    'all'                      => 'All',
    'pending'                  => 'Pending',
    'confirmed'                => 'Confirmed',
    'shipped'                  => 'Shipped',
    'delivered'                => 'Delivered',
    'canceled'                 => 'Canceled',
    'suspended'                => 'Suspended',
    'order_code'               => 'Order Code',
    'customer_name'            => 'Customer Name',
    'customer_email'           => 'Customer Email',
    'customer_phone'           => 'Customer Phone',
    'total_amount'             => 'Total Amount',
    'address'                  => 'Address',
    'state'                    => 'State',
    'city'                     => 'City',
    'order_date'               => 'Order Date',
    'order_status'             => 'Status',
    'actions'                  => 'Actions',
    'delivered_at'             => 'Delivered At',
    'rep_name'                 => 'Rep Name',
    'view_details'             => 'View Details',
    'previous'                 => 'Previous',
    'next'                     => 'Next',
    'search_orders'            => 'Search Orders',
    'no_orders_found'          => 'No orders found.',
    'system_order'             => 'System Order',
    'order_details'            => 'Order Details',
    'representative'           => 'Representative',
    'work_area'                => 'Work Area',
    'order_type'               => 'Order Type',
    'order'                    => 'Order',
    'description'              => 'Details and Info.',
    'phone'                    => 'Phone',
    'back_to_orders'           => 'Back to Orders',
];