<?php

return [
    'sales_list'                  => 'Sales List',
    'sales_list_description'      => 'Here you can view all registered sales representatives.',
    'create'                      => 'Create',
    'confirm_deletion'            => 'Confirm Deletion',
    'delete_confirmation_message' => 'Are you sure you want to delete this sales representative?',
    'confirm'                     => 'Confirm',
    'cancel'                      => 'Cancel',
    'filter_all'                  => 'All',
    'filter_verified'             => 'Verified',
    'filter_pending'              => 'Pending',
    'view_sale'                   => 'View Sale',
    'delete_sale'                 => 'Delete Sale',
    'previous'                    => 'Previous',
    'next'                        => 'Next',
    'salesman'                    => 'Salesman',
    'email'                       => 'E-mail',
    'phone'                       => 'Phone No.',
    'registered_at'               => 'Registered At',
    'search_by_name'              => 'Search by name',
    'page'                        => 'Page',
    'of'                          => 'of',
    'create_sales_representative' => 'Create New Sale Representative',
    'create_sales_representative_description' => 'Fill in the details below to create a new sales representative.',
    'name'                        => 'Name',
    'country'                     => 'Country',
    'state'                       => 'State',
    'city'                        => 'City',
    'address'                     => 'Address',
    'password_setup'              => 'Password Setup',
    'password'                    => 'Password',
    'password_confirmation'       => 'Confirm Password',
    'national_number'             => 'National Number',
    'back_to_sales'               => 'Back to Sales List',
    'basic_information'           => 'Basic Information',
    'password_setup_description'  => 'Leave password fields empty if you don\'t want to change the password.',
    'uuid'                        => 'UUID',
    'password_optional'           => 'Enter new password (min 8 characters)',
    'password_confirmation_optional' => 'Confirm new password',
    'uuid_description'            => 'This field cannot be changed',
];