<?php

return [
    'sales_schedules'             => 'Sales Schedules',
    'sales_schedules_description' => 'Here you can manage the sales representatives\' visit schedules for clients, including creating new schedules, updating visit dates, and deleting unwanted schedules.',
    'add_schedule'                => 'Add Visit Schedule',
    'salesman'                   => 'Sales Representative',
    'customer'                   => 'Customer',
    'visit_at'                   => 'Visit Date',
    'status'                     => 'Status',
    'created_at'                 => 'Created At',
    'filter'                     => 'Filter',
    'reset'                      => 'Reset',
    'year'                       => 'Year',
    'month'                      => 'Month',
    'january'                    => 'January',
    'february'                   => 'February',
    'march'                      => 'March',
    'april'                      => 'April',
    'may'                        => 'May',
    'june'                       => 'June',
    'july'                       => 'July',
    'august'                     => 'August',
    'september'                  => 'September',
    'october'                    => 'October',
    'november'                   => 'November',
    'december'                   => 'December',
    'pending'                    => 'Pending',
    'delivered'                  => 'Delivered',
    'canceled'                   => 'Canceled',
    'previous'                   => 'Previous',
    'next'                       => 'Next',
    'search_by_salesman'         => 'Search by Sales Representative',
    'add_schedule_description'   => 'Fill in the information below to create a new sales representative visit schedule',
    'basic_information'          => 'Basic Information',
    'back_to_schedules'          => 'Back to Schedules',
    'cancel'                     => 'Cancel',
    'create'                     => 'Create',
    'visitation_notes'           => 'Visitation Notes',
    'select_customer'            => 'Select Customer',
    'select_salesman'            => 'Select Sales Representative',
];