<?php

return [
    'customer_list'               => 'قائمة العملاء',
    'customer_list_description'   => 'هنا يمكنك رؤية جميع العملاء المسجلين في النظام.',
    'edit_customer'               => 'تعديل العميل',
    'delete_customer'             => 'حذف العميل',
    'update_customer'             => 'تحديث العميل',
    'percentage'                  => 'النسبة المئوية',
    'close'                       => 'إغلاق',
    'update'                      => 'تحديث',
    'next'                        => 'التالي',
    'previous'                    => 'السابق',
    'customer'                    => 'العميل',
    'registration_no'             => 'رقم التسجيل',
    'address'                     => 'العنوان',
    'state'                       => 'المحافظة',
    'city'                        => 'المدينة',
    'registered_at'               => 'مسجل في',
    'search_by_name'              => 'البحث بالاسم',
    'customer_details'            => 'تفاصيل العميل',
    'name'                        => 'الاسم',
    'email'                       => 'البريد الإلكتروني',
    'phone'                       => 'رقم الهاتف',
    'order_history'               => 'تاريخ الطلبات',
    'order_id'                    => 'رقم الطلب',
    'delivery_date'               => 'تاريخ التسليم',
    'creation_date'               => 'تاريخ الإنشاء',
    'total_amount'                => 'المبلغ الإجمالي',
    'payment_method'              => 'طريقة الدفع',
    'status'                      => 'الحالة',
    'cancel'                      => 'إلغاء',  
    'back_to_customers'           => 'العودة إلى قائمة العملاء',
    'basic_information'           => 'المعلومات الأساسية',

];