<?php

return [
    'dashboard'                 => 'لوحة التحكم',
    'hello'                     => ':Name مرحباً',
    'statement'                 => 'إليك بعض الإحصائيات عن دخلك الشهري !',
    'companies'                 => 'الشركات',
    'customers'                 => 'العملاء',
    'sales'                     => 'المبيعات',
    'representatives'           => 'المندوبين',
    'schedule'                  => 'جدول الزيارات',
    'customize_representatives' => 'تخصيص المندوبين',
    'packages'                  => 'باكيج الرحلات',
    'offers'                    => 'العروض',
    'orders'                    => 'الطلبات',
    'reports'                   => 'التقارير',
    'requests'                  => 'طلبات العملاء',
    'confirmed_deals'           => 'الرحلات المؤكدة',
    'admins'                    => 'الموظفين',
    'messages'                  => 'الرسائل',
    'revenue'                   => 'الدخل الشهري',
    'new_companies'             => 'الشركات الجديدة الشهرية',
    'published_packages'        => 'باكيجات الرحلات المضافة للشهر',
    'purchased_packages'        => 'باكيجات الرحلات المستخدمة للشهر',
    'yearly_income'             => 'نظرة عامة على الدخل منذ سنة',
    'yearly_income_statement'   => 'إحصائيات الدخل للسنة الداخلة حتى الشهر السابق',
    'from'                      => ' من ',
];
