<?php

return [
    'sales_schedules'             => 'جدول الزيارات',
    'sales_schedules_description' => 'هنا يمكنك إدارة جدول زيارات المندوبين للعملاء، بما في ذلك إنشاء جداول جديدة، وتحديث مواعيد الزيارات، وحذف الجداول غير المرغوب فيها.',
    'add_schedule'                => 'إنشاء جدول زيارة',
    'salesman'                   => 'المندوب',
    'customer'                   => 'العميل',
    'visit_at'                   => 'موعد الزيارة',
    'status'                     => 'الحالة',
    'created_at'                 => 'تاريخ الإنشاء',
    'filter'                     => 'تصفية',
    'reset'                      => 'إعادة تعيين',
    'year'                       => 'السنة',
    'month'                      => 'الشهر',
    'january'                    => 'يناير',
    'february'                   => 'فبراير',
    'march'                      => 'مارس',
    'april'                      => 'أبريل',
    'may'                        => 'مايو',
    'june'                       => 'يونيو',
    'july'                       => 'يوليو',
    'august'                     => 'أغسطس',
    'september'                  => 'سبتمبر',
    'october'                    => 'أكتوبر',
    'november'                   => 'نوفمبر',
    'december'                   => 'ديسمبر',
    'pending'                    => 'قيد الانتظار',
    'delivered'                  => 'تم التسليم',
    'canceled'                   => 'ملغي',
    'previous'                   => 'السابق',
    'next'                       => 'التالي',
    'search_by_salesman'         => 'البحث بالمندوب',
    'add_schedule_description'   => 'املأ المعلومات أدناه لإنشاء جدول زيارة جديد للمندوب',
    'basic_information'          => 'المعلومات الأساسية',
    'back_to_schedules'          => 'العودة إلى الجداول',
    'cancel'                     => 'إلغاء',
    'create'                     => 'إنشاء',
    'visitation_notes'           => 'ملاحظات الزيارة',
    'select_customer'            => 'اختر العميل',
    'select_salesman'            => 'اختر المندوب',
];